<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pastoral Juvenil Cartago</title>
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
		}
		html, body {
			background-color: #f8f8f8;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
    </style>
	
	<script type="text/javascript" src="js/createjs.min.js"></script>
</head>
<body onload="init()">
	<!--div class="slider">
		<ul>
			<li>
				<img src="assets/img/logoJuego.png" alt="Panel 1" >
			</li>
			<li>
				<img src="assets/img/logoJuego2.png" alt="Panel 2" >
			</li>
		</ul>
	</div-->
	<canvas id="game_canvas" width="720" height="1080" touch-action="none"></canvas>
	<script type="text/javascript" src="js/snake.js"></script>
</body>
</html>
